# restapi-orak

./: !HOMEWORK.txt  .gitignore  README.md  auto_git.cmd  init-git.cmd  nyam.code-workspace  setup-creator.txt
02 - Auth/Solution.Domain/: GlobalImports.cs  Solution.Domain.csproj
02 - Auth/Solution.Services/: GlobalImports.cs  Solution.Services.csproj
02 - Auth/Solution.Shared/: GlobalImports.cs  Solution.Shared.csproj
02 - Auth/Solution.WebAPI/: GlobalImports.cs  Program.cs  Solution.WebAPI.csproj  Solution.WebAPI.http  appsettings.Development.json  appsettings.json
02_Authentification/Solution.Domain/: Solution.Domain.csproj
02_Authentification/Solution.Services/: Solution.Services.csproj
02_Authentification/Solution.Shared/: Solution.Shared.csproj
02_Authentification/Solution.WebAPI/: GlobalImports.cs  Program.cs  Solution.WebAPI.csproj  appsettings.json
03 - Motorcycles/Solution.Api/: GlobalImports.cs  appsettings.Development.json
03 - Motorcycles/Solution.DataBase/: AssemblyReference.cs
03 - Motorcycles/Solution.DesktopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Solution.DesktopApp.csproj  appSettings.Development.json
03 - Motorcycles/Solution.Services/: ManufacturerService.cs  MotorcycleService.cs  TypeService.cs
03 - Motorcycles/Solution.Validators/: BaseValidator.cs  ManufacturerModelValidator.cs  MotorcycleModelValidator.cs  TypeModelValidator.cs
03.01 - Motorcycles/: Solution.sln
03.01 - Motorcycles/Solution.Api/: GlobalImports.cs  Program.cs  Solution.Api.csproj
03.01 - Motorcycles/Solution.DesktopApp/: AppShell.xaml  GlobalUsings.cs  appSettings.Development.json
03.01 - Motorcycles/Solution.Validators/: MotorcycleModelValidator.cs  Solution.Validators.csproj
04 - Bills/: 04 - Bills.csproj  04 - Bills.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUTTON_CURSOR_SUMMARY.md  GlobalXmlns.cs  IMPLEMENTATION_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  feladat.txt  maui_image_button_windows_cursor_implementation.md  order.txt
04 - Bills/Solution.API/: GlobalImports.cs  Program.cs  Solution.API.csproj  Solution.API.csproj.Backup.tmp
04 - Bills/Solution.Core/: Class1.cs  GlobalImports.cs  Solution.Core.csproj
04 - Bills/Solution.Core/Interfaces/: IBillService.cs
04 - Bills/Solution.Core/Models/: BillItemModel.cs  BillModel.cs  PaginationModel.cs
04 - Bills/Solution.Database/: AppDbContext.cs  AssemblyReference.cs  GlobalImports.cs  Solution.Database.csproj
04 - Bills/Solution.DesktopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalImports.cs  MauiProgram.cs  Solution.DesktopApp.csproj  appSettings.Production.json
04 - Bills/Solution.Services/: BillService.cs  GlobalImports.cs  Solution.Services.csproj  Solution.Services.csproj.Backup.tmp
04 - Bills/Solution.Validators/: AssemblyReference.cs  BaseValidator.cs  BillItemModelValidator.cs  BillModelValidator.cs  GlobalImports.cs  Solution.Validators.csproj
HeroWars/HeroWars/: Program.cs  (+3 more)
HeroWars/HeroWars.Database/: GlobalImports.cs
HeroWars/HeroWars.Services/: GlobalImports.cs  HeroService.cs  HeroWars.Services.csproj
day-one/: day-one.sln
day-one-hw/: day-one-hw.sln
dolgozatok/StarWarsApi/StarWarsApi.Api/: Program.cs  StarWarsApi.Api.csproj  StarWarsApi.Api.http  WeatherForecast.cs  appsettings.Development.json
dolgozatok/StarWarsApi/StarWarsApi.Api/Controllers/: CharacterController.cs
dolgozatok/StarWarsApi/StarWarsApi.Api/Properties/: launchSettings.json
dolgozatok/StarWarsApi/StarWarsApi.Database/: StarWarsApi.Database.csproj
dolgozatok/StarWarsApi/StarWarsApi.Database/Entities/: CharacterEntity.cs
dolgozatok/StarWarsApi/StarWarsApi.Database/Enums/: Enums.cs
dolgozatok/StarWarsApi/StarWarsApi.Database/Migrations/: 20260325081649_init.Designer.cs  20260325081649_init.cs  AppDbContextModelSnapshot.cs
(+261 files in other folders)
